# cyclonedx-bom-repo-server

./: .dockerignore  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  NOTICE  README.md  build-and-run.sh  cyclonedx-bom-repo-server.sln  cyclonedx-bom-repo.sln  docker-compose.yml  test-with-coverage.sh
.github/workflows/: ci-release.yaml  ci-test.yaml  dotnetcore.yml  release.yml
CycloneDX.BomRepo/: CycloneDX.BomRepo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CycloneDX.BomRepo/Controllers/: BomController.cs  WeatherForecastController.cs
CycloneDX.BomRepo/Formatters/: JsonInputFormatter.cs  JsonOutputFormatter.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  XmlInputFormatter.cs  XmlOutputFormatter.cs
CycloneDX.BomRepo/Options/: RepoOptions.cs
CycloneDX.BomRepo/Properties/: launchSettings.json
CycloneDX.BomRepoServer/: AssemblyInfo.cs  CycloneDX.BomRepoServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CycloneDX.BomRepoServer.Tests/: CycloneDX.BomRepoServer.Tests.csproj  TempDirectory.cs
CycloneDX.BomRepoServer.Tests/Controllers/: BomControllerTests.cs
CycloneDX.BomRepoServer.Tests/Services/: BomCacheServiceTests.cs  BomRetentionServiceTests.cs  CacheServiceTests.cs  RepoServiceTests.cs  RetentionServiceTests.cs
CycloneDX.BomRepoServer/Controllers/: BomController.cs  SearchController.cs
CycloneDX.BomRepoServer/Exceptions/: BomAlreadyExistsException.cs
CycloneDX.BomRepoServer/Formatters/: JsonInputFormatter.cs  JsonOutputFormatter.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  XmlInputFormatter.cs  XmlOutputFormatter.cs
CycloneDX.BomRepoServer/Models/: BomIdentifier.cs
CycloneDX.BomRepoServer/Options/: AllowedMethodsOptions.cs  RepoOptions.cs  RetentionOptions.cs
CycloneDX.BomRepoServer/Properties/: launchSettings.json
CycloneDX.BomRepoServer/Services/: BomCacheService.cs  BomCacheUpdateBackgroundService.cs  BomRetentionBackgroundService.cs  BomRetentionService.cs  CacheService.cs  CacheUpdateBackgroundService.cs  MetadataService.cs  RepoService.cs  RetentionBackgroundService.cs  RetentionService.cs
src/CycloneDX.BomRepoServer/: AssemblyInfo.cs  CycloneDX.BomRepoServer.csproj  Program.cs  Startup.cs  appsettings.Development-minio.json  appsettings.json
src/CycloneDX.BomRepoServer/Controllers/: BomController.cs  BomExchangeController.cs  SearchController.cs
src/CycloneDX.BomRepoServer/Formatters/: JsonInputFormatter.cs  JsonOutputFormatter.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  XmlInputFormatter.cs  XmlOutputFormatter.cs
src/CycloneDX.BomRepoServer/Models/: BomIdentifier.cs
src/CycloneDX.BomRepoServer/Options/: AllowedMethodsOptions.cs  FileSystemRepoOptions.cs  RepoOptions.cs  RetentionOptions.cs  S3ClientOptions.cs
src/CycloneDX.BomRepoServer/Properties/: launchSettings.json
src/CycloneDX.BomRepoServer/Services/: CacheService.cs  CacheUpdateBackgroundService.cs  FileSystemRepoService.cs  IRepoService.cs  RepoMetadataHostedService.cs  RepoService.cs  RetentionBackgroundService.cs  RetentionService.cs  S3RepoService.cs
tests/CycloneDX.BomRepoServer.Tests/: CycloneDX.BomRepoServer.Tests.csproj  NeedsDockerForCI.cs
tests/CycloneDX.BomRepoServer.Tests/Controllers/: BomControllerTests.cs  BomExchangeControllerTests.cs
tests/CycloneDX.BomRepoServer.Tests/Services/: CacheServiceTests.cs  FileSystemRepoServiceTests.cs  MinioFixture.cs  RepoServiceTests.cs  RetentionServiceTests.cs  S3RepoServiceTests.cs
